; ===============================================================================
;BUTTON
; ===============================================================================
Button.R00001 = 保存
Button.R00002 = 关闭
Button.R00003 = 查询
Button.R00004 = 升版
Button.R00005 = 发布
Button.R00006 = 关闭
Button.R00007 = 新建
Button.R00008 = 删除
Button.R00009 = 编辑
Button.R00010 = 关闭
Button.R00011 = 确认
Button.R00012 = 全部选择
Button.R00013 = 全部不选
Button.R00014 = 查询
Button.R00015 = 设置
Button.R00016 = 登出
Button.R00017 = 退出
Button.R00018 = 明细
Button.R00019 = 导出Excel
Button.R00020 = 冻结
Button.R00021 = 释放
Button.R00022 = 清除
Button.R00023 = 添加
Button.R00024 = 移除
Button.R00025 = 复制
Button.R00026 = 执行
Button.R00027 = 查询批次
Button.R00028 = 缺陷明细
Button.R00029 = 良率
Button.R00030 = 查看
Button.R00031 = 打印
Button.R00032 = 终止
Button.R00033 = 打印标签
Button.R00034 = 是
Button.R00035 = 否
Button.R00036 = 选择工站>>
Button.R00037 = 导出文件
Button.R00038 = 保存并激活
Button.R00039 = 零散
Button.R00040 = 重包
Button.R00041 = 同步
Button.R00042 = 计算
Button.R00043 = 打开
Button.R00045 = 不良明细
Button.R00046 = 送修
Button.R00047 = 出货
Button.R00048 = 返修
Button.R00049 = 调整
Button.R00050 = 保存并继续
Button.R00051 = 送修并继续
; ===============================================================================
; LABEL
; ===============================================================================
Label.R00001 = 属性名称	
Label.R00002 = 属性类型	
Label.R00003 = 值类型	
Label.R00004 = 使用于	
Label.R00005 = 默认值	
Label.R00006 = 属性模板
Label.R00007 = 基本信息

Label.R00011 = 描述
Label.R00012 = 最后修改人
Label.R00013 = 最后修改时间

Label.R00022 = 员工编号
Label.R00023 = 员工姓名
Label.R00024 = 工作类型
Label.R00025 = 部门
Label.R00026 = Email
Label.R00027 = 公司电话
Label.R00028 = 手机
Label.R00029 = 员工状态
Label.R00030 = 员工
Label.R0003001 = 默认班次
Label.R0003002 = 级别
Label.R0003003 = 带教师傅
Label.R0003004 = 试用时间
Label.R0003005 = 生效时间

Label.R00035 = 环节
Label.R00036 = 描述
Label.R00037 = 不良状况
Label.R00038 = 环节
Label.R00039 = 不良状况
Label.R00040 = 不良描述
Label.R0004001 = 日文描述
Label.R00041 = 描述

Label.R00042 = 客户编码
Label.R00043 = 公司名称
Label.R00044 = 缩写
Label.R00045 = 批次对应码
Label.R00046 = 地址
Label.R00047 = 发货地址
Label.R00048 = 发票地址
Label.R00049 = 发票台头
Label.R00050 = 发票类型
Label.R00051 = 付款条件
Label.R00052 = 税类
Label.R00053 = 货币
Label.R00054 = DateCode对应码
Label.R00055 = 客户类型
Label.R00056 = 电话
Label.R00057 = 电话
Label.R00058 = 传真
Label.R00059 = 传真
Label.R00060 = 联系人
Label.R00061 = 联系人
Label.R00062 = 备注1
Label.R00063 = 备注2
Label.R00064 = 备注3
Label.R00065 = 客户

Label.R00131 = 帐号
Label.R00132 = 员工
Label.R00133 = 用户名
Label.R00134 = 用户类型
Label.R00135 = 密码
Label.R00136 = 用户状态
Label.R00137 = 创建时间
Label.R00138 = 创建人
Label.R00139 = 最后登录时间
Label.R00140 = 用户
Label.R00141 = 已选角色
Label.R00142 = 可选角色

Label.R00143 = 功能ID
Label.R00144 = 功能类型
Label.R00145 = 功能描述
Label.R00146 = Consumer
Label.R00147 = 创建时间
Label.R00148 = 创建人
Label.R00149 = 功能
Label.R0014901 = 级别
Label.R0014902 = URL
Label.R0014903 = 上级功能编号

Label.R00152 = 静态值编号
Label.R00153 = 静态值类型
Label.R00154 = 显示文字
Label.R00155 = 存储值
Label.R00156 = 资源文件编号
Label.R00157 = 静态值管理
Label.R00158 = 静态值状态

Label.R00161 = 登录
Label.R00162 = 信息
Label.R00163 = 用户编号
Label.R00164 = 密码
Label.R00165 = 语言
Label.R001651 = 班次
Label.R00166 = 切换到 [ 模型管理 ]

Label.R00167 = 角色编号
Label.R00168 = 角色状态
Label.R00169 = 角色描述
Label.R00170 = 角色

Label.R00269 = 原密码
Label.R00270 = 新密码
Label.R00271 = 验证密码
Label.R00272 = 修改密码

Label.R00281 = 注解
Label.R00282 = 修改时间
Label.R00283 = 修改人

Label.R00285 = 当前优级
Label.R00286 = 目标优先级
Label.R00287 = 注解
Label.R00288 = 修改优先级

Label.R00289 = 注解
Label.R00290 = 删除

Label.R00332 = 原因代码模型
Label.R00333 = 严重程度
Label.R00334 = 发生频率
Label.R00335 = 被用于
Label.R00339 = 查询
Label.R00340 = 编辑

Label.R00380 = 工作类型
Label.R00381 = 类型名称
Label.R00382 = 职务

Label.R00394 = 班次代码
Label.R00395 = 班次
Label.R00396 = 开始时间
Label.R00397 = 结束时间
Label.R00398 = 备注
Label.R00399 = 班次

Label.R00400 = 连接编号
Label.R00401 = 用户名
Label.R00402 = 电脑
Label.R00403 = 终端
Label.R00404 = IP地址
Label.R00405 = 登录时间
Label.R00406 = 班次
Label.R00407 = 系统名
Label.R00408 = 模块名
Label.R00409 = 是否被锁定
Label.R00410 = 是否被杀掉
Label.R00411 = 从
Label.R00412 = 到
Label.R00413 = 连接管理
Label.R00414 = 连接历史

Label.R00478 = 配置名字
Label.R00479 = 配置描述
Label.R00480 = 配置值
Label.R00481 = 系统配置

Label.R00487 = 编号规则ID
Label.R00488 = 编号格式
Label.R00489 = 首字母
Label.R00490 = 时间值
Label.R00491 = 时间格式
Label.R00492 = 起始值
Label.R00493 = 当前值
Label.R00494 = 最小值
Label.R00495 = 最大值
Label.R00496 = 增量
Label.R00497 = 是否循环
Label.R00498 = 序号长度
Label.R00499 = 编号规则
Label.R00500 = 编号规则名称
Label.R00501 = 编号规则状态
Label.R00502 = 全文

Label.R00537 = 条件


Label.R00617 = 是否锁定？
Label.R00618 = 锁定前值
Label.R00619 = 锁定参考值
Label.R00620 = 是否关闭？

Label.R00652 = 配置分类


Label.R00701 = 源币种
Label.R00702 = 目标币种
Label.R00703 = 起始日期
Label.R00704 = 失效日期
Label.R00705 = 汇率

Label.R00905 = 信息
Label.R00906 = 错误
Label.R00907 = 提问
Label.R00908 = 警告
Label.R00909 = 惊叹

Label.R00924 = 系统建模

Label.R00925 = 用户备注
Label.R00926 = 系统备注


Label.R00415 = 默认打印机
Label.R00904 = 域用户

Label.R00330 = 模板编号
Label.R00331 = 模板名称
Label.R00827 = 基准值

Label.R00950 = 站别

; ===============================================================================
; Inspection
; ===============================================================================
Label.R01001 = 仓库单据类型
Label.R01002 = 仓库单据类型描述
Label.R01003 = 仓库单据类型标记
Label.R01004 = 仓库单据类型状态
Label.R01005 = 仓库单据类型

Label.R01006 = 仓库
Label.R01007 = 仓库名
Label.R01008 = 仓库标记
Label.R01009 = 仓库状态
Label.R01010 = 仓库

Label.R01011 = 仓位
Label.R01012 = 仓位描述
Label.R01013 = 仓位标记
Label.R01014 = 仓位状态
Label.R01015 = 仓位

Label.R01016 = 组别
Label.R01017 = 组别描述
Label.R01018 = 组别

Label.R01019 = 预录单号
Label.R01020 = 客户
Label.R01021 = 工厂
Label.R01022 = 预录单状态
Label.R01023 = 预录单
Label.R01024 = 查询条件

Label.R01025 = 订单号
Label.R01026 = 款号
Label.R01027 = 颜色
Label.R01028 = 尺码
Label.R01029 = 计划箱数
Label.R01030 = 计划双数
Label.R01031 = 计划送货日期
Label.R01032 = 合同号
Label.R01033 = 订单状态
Label.R01034 = 备注
Label.R01035 = 完成人
Label.R01036 = 完成日期
Label.R01037 = 行号

Label.R01038 = 生效日期
Label.R01039 = 失效日期
Label.R01040 = 货币单位
Label.R01041 = 单价
Label.R01042 = 单位
Label.R01043 = 备注(唛头)
Label.R01044 = 报价管理
Label.R0104401 = 收费项目
Label.R0104402 = 模板
Label.R0104403 = 数量

Label.R01045 = 性别
Label.R01046 = 头衔
Label.R01047 = 手机号
Label.R01048 = 电子邮箱
Label.R01049 = 默认方式

Label.R01050 = 收货单号
Label.R01051 = 发货日期
Label.R01052 = 天气状况
Label.R01053 = 收货日期
Label.R01054 = 收货人
Label.R01055 = 仓库
Label.R01056 = 确认?
Label.R01057 = 确认时间
Label.R01058 = 确认人
Label.R01059 = 来货装箱单
Label.R01060 = 基本信息
Label.R01061 = 箱号

Label.R01062 = 鞋类型
Label.R01063 = 唛头
Label.R01064 = 筒高
Label.R01065 = 抽检类型
Label.R01066 = 抽检结果
Label.R01067 = 抽样数
Label.R01068 = 好品数
Label.R01069 = 退货类型
Label.R01070 = IQC
Label.R010701 = 商品类型

Label.R01071 = 补数入库

Label.R01072 = 返修
Label.R01073 = 来源站别
Label.R01074 = 待维修数量
Label.R01075 = 成功总数量
Label.R01076 = 失败总数量
Label.R010761 = 失败数量
Label.R010762 = 良品原因
Label.R010763 = 签名
Label.R010764 = 最终不良品打印
Label.R010765 = 再捡次数

Label.R01077 = 出货
Label.R01078 = 出货单号
Label.R01079 = 托盘号
Label.R01080 = 捆绑箱号
Label.R01081 = 集装箱号
Label.R01082 = 提单号
Label.R01083 = 装车类型

Label.R01084 = 一次不良
Label.R01085 = 退货类型

Label.R01086 = 装柜日期
Label.R01087 = 箱型箱量
Label.R01088 = 提单号
Label.R01089 = 进舱编号
Label.R01090 = 委托件数(CTNS)
Label.R01091 = 委托体积(CBM)
Label.R01092 = 委托毛重(KGS)
Label.R01093 = 启运港
Label.R01094 = 目的港
Label.R01095 = 卸货港
Label.R01096 = 航名航次
Label.R01097 = 实际箱数
Label.R01098 = 备注
Label.R01099 = 合同
Label.R01100 = 空箱数

Label.R02001 = 单据编号
Label.R02002 = 单据状态
Label.R02003 = 仓库单据
Label.R02004 = 单据类型
Label.R02005 = 单据状态

Label.R02006 = 托盘号
Label.R02007 = 最后更新时间
Label.R02008 = 最后更新人
Label.R02009 = 库存列表

Label.R02010 = 不良明细
Label.R02011 = 退货数
Label.R02012 = 抽检日期

Label.R02013 = 在库数量
Label.R02014 = 在检品数量
Label.R02015 = 在修数量
Label.R02016 = 在X线数量
Label.R02017 = 等待出库数量

Label.R02018 = 计划出货日期
Label.R02019 = 检验类型
Label.R02020 = Logo
Label.R02021 = 箱数
Label.R02022 = 再检收费比例(%)
Label.R0202201 = 再检价格
Label.R02023 = 检验要求
Label.R02024 = 退货箱数
Label.R02025 = 不良说明
Label.R02026 = 双数
Label.R02027 = 选择
Label.R02028 = 年月
Label.R02029 = 全检
Label.R02030 = X光检
Label.R02031 = 总计
Label.R02032 = 检验计划
Label.R02033 = 年度
Label.R02034 = 月份
Label.R02035 = 送修
Label.R02036 = 送修总数量
Label.R020361 = 送修数量
Label.R02037 = 不良环节
Label.R02038 = 退货
Label.R02039 = 退货单号
Label.R02040 = 退货日期
Label.R02041 = 退货人
Label.R02042 = 补数入库单号
Label.R02043 = 退货双数
Label.R02044 = 箱号状态
Label.R02045 = 退货位置

Label.R02046 = 事件名称
Label.R02047 = 事件时间
Label.R02048 = 事件人
Label.R02049 = 客户订单历史

Label.R02050 = 套装
Label.R02051 = 条目类型
Label.R02052 = 条目原因

Label.R02053 = 送回站别
Label.R02054 = 补数日期
Label.R02055 = 补数人

Label.R02056 = 出货计划
Label.R02057 = 出货计划编号
Label.R02058 = 出货状态
Label.R02059 = 出货日期

Label.R02060 = 检验状态信息

Label.R02061 = 报表
Label.R02062 = Packing List
Label.R02063 = 出库单存根联
Label.R02064 = 出库单客户联
Label.R02065 = 请款单
Label.R02066 = 二次检品？
Label.R02067 = 类型

Label.R02201 = 筒高(从)
Label.R02202 = 筒高(到)
Label.R02203 = 到货箱数
Label.R02204 = 进/出货日期

Label.R02205 = 计划生产日期
Label.R02206 = 检验类型
Label.R02207 = 订单号
Label.R02208 = 款型
Label.R02209 = 尺寸
Label.R02210 = 双数
Label.R02211 = 总数
; ===============================================================================
; MISC
; ===============================================================================
Label.R03001 = PC客户端

; ===============================================================================
; TAB
; ===============================================================================
Tab.R00001 = 基本信息
Tab.R00002 = 属性
Tab.R00003 = 联系人
Tab.R00004 = 流程
Tab.R00005 = Bin
Tab.R00006 = 角色
Tab.R00007 = 功能
Tab.R00008 = 站别
Tab.R00009 = Rules
Tab.R00010 = 设备
Tab.R00011 = 使用于
Tab.R00012 = 系统业务规则
Tab.R00013 = 组件
Tab.R00014 = 基本信息 I
Tab.R00015 = 基本信息 II
Tab.R00016 = 组件
Tab.R00017 = 当前站别
Tab.R00018 = 历史
Tab.R00019 = 批次
Tab.R00020 = 测试程序
Tab.R00021 = 其它
Tab.R00022 = 值列表
Tab.R00023 = 子设备
Tab.R00024 = 工具
Tab.R00025 = 设备类型
Tab.R00026 = 设备组
Tab.R00027 = 选择片
Tab.R00028 = 已选择片
Tab.R00029 = 变更工单
Tab.R00030 = 变更清单
Tab.R00031 = NCR
Tab.R00032 = NCR历史
Tab.R00033 = 测试结果
Tab.R00034 = 地址
; ===============================================================================
; Message
; ===============================================================================
;+++++Information+++++++
Msg.R00001 = 新建成功.
Msg.R00002 = 修改成功.
Msg.R00003 = 删除成功.
Msg.R00004 = 确认要删除?
Msg.R00005 = 动作确认
Msg.R00006 = 行
Msg.R00007 = 确认要发布该版本?
Msg.R00008 = 确认要关闭该版本?
Msg.R00009 = 发布成功.
Msg.R00010 = 关闭成功.
Msg.R00016 = 修改密码成功.
Msg.R00017 = 确认要登出?
Msg.R00018 = 确认?
Msg.R00026 = 冻结批次[%s1]成功.
Msg.R00027 = 释放批次[%s1]成功.
Msg.R00028 = 保存成功.
Msg.R00030 = 请选择一个批次.
Msg.R00031 = 出站记帐成功.
Msg.R00032 = 成功激活批次.
Msg.R00033 = 出站记帐成功.
Msg.R00034 = 进站成功.
Msg.R00037 = 取消进站成功.
Msg.R00038 = Lot[%s1] have been reserved.
Msg.R00040 = 分批[%s1]成功.
Msg.R00041 = Please choose components to split.
Msg.R00043 = QC出站成功.
Msg.R00045 = Wafer trackout success.
Msg.R00047 = 你确定要锁定这个用户吗?
Msg.R00048 = 你确定要解锁这个用户吗?
Msg.R00049 = 你确定要杀掉这个用户吗?
Msg.R00051 = 确认要退出MES系统?
Msg.R00056 = 这个动作会清除掉已生成的批次，你确定要这么做吗？
Msg.R00057 = 创建（拆分）内部批次成功.
Msg.R00058 = 确认要选择其它工单?
Msg.R00061 = 没有选择批次! 请选择一个批次.
Msg.R00063 = 终止批次成功
Msg.R00064 = 修改批次优先级别.
Msg.R00065 = 取消进站成功.
Msg.R00066 = 确认释放所有冻结?
Msg.R00067 = 确认要终结该批次?
Msg.R00068 = 创建编带计划成功.
Msg.R00069 = 修改编带计划成功.
Msg.R00070 = 编带进站成功.
Msg.R00071 = 变更编带设备.
Msg.R00073 = 批次状态不允许该操作.
Msg.R00074 = 批次在当前站不允许该操作.
Msg.R00075 = 批次数量不正确.
Msg.R00076 = 该批在之前已经被卷入其它编带.
Msg.R00077 = 每卷数量不正确.
Msg.R00078 = 卷数不正确.
Msg.R00079 = 记帐成功.
Msg.R00080 = 没有有效的卷.
Msg.R00081 = 编带出站成功.
Msg.R00082 = 子批数量不正确.
Msg.R00083 = 子批数量不可以大于或等于母批数量.
Msg.R00084 = 合批成功.
Msg.R00085 = 自动进站成功.
Msg.R00086 = 自动冻结成功.
Msg.R00087 = BuyOff进站成功.
Msg.R00088 = BuyOff出站成功.
Msg.R00089 = 增补数量不等于报废数量.
Msg.R00090 =  Packing Visual Check 成功.
Msg.R00091 =  Packing QC 成功.
Msg.R00092 = 不可以再作Visual Check.
Msg.R00093 = 不可以再作Packing QC.
Msg.R00094 = 不可以在 Visual check前作Packing QC.
Msg.R00095 = 不可删除.
Msg.R00096 = 确认要终止?
Msg.R00097 = 不可终止该批次?
Msg.R00098 = 确认要同步?
Msg.R00099 = 从SAP同步成功!
Msg.R00100 = 请选择一个或多个测试机.
Msg.R00101 = 拆卷进站成功.
Msg.R00102 = 拆卷出站成功.
Msg.R00103 = 工单Detaping成功.
Msg.R00104 = 标签文件拷贝到打印服务器成功.
Msg.R00105 = %s1 不能少于 %s2.
Msg.R00106 = %s1 不能大于 %s2.
Msg.R00107 = 没有明细资料.
Msg.R00108 = %s1不能为空，必须输入.
Msg.R00109 = 将清除该程序已经有的Bin设置
Msg.R00110 = 新值合计数量不等于旧值合计数量.
Msg.R00111 = 调整内批数量成功!
Msg.R00112 = %s1没有对应的装箱规则.
Msg.R00113 = %s1没有对应的装盒规则.
Msg.R00116 = 没有编带明细(没有做过任何的机台报告完成)，不能出站。
Msg.R00117 = 没有选择批次进行编带!
Msg.R00118 = 没有选择设备进行编带!
Msg.R00119 = 至少需要选择一台设备.
Msg.R00121 = 没有选择Lot打印！
Msg.R00122 = 密码输入错误已达5次。
Msg.R00127 = 该账期已锁定，不能操作。
Msg.R00128 = 该账期已结过帐，如需再次结帐，请删除上次结账先。
Msg.R00129 = 创建结帐成功，可以开始计算报表。
Msg.R00130 = 该账期未创建，请先创建账期。
Msg.R00131 = 请先派工.
Msg.R00138 = 本次测试数量不能超过%s1
Msg.R00133 = RR测试数量不能超过%s1
Msg.R00134 = %s1数据错误
Msg.R00135 = Damage + Missing + Bin总和 不能超过本次测试数量
Msg.R00136 = 请先按机台报告测试结果
Msg.R00151 = 请先在测试站做进站
Msg.R00152 = 变更设备成功
Msg.R00153 = 内部批次[%s1]不存在，请确认查询！
Msg.R00154 = 已经是第一行了！
Msg.R00155 = 已经是最后一行了！
Msg.R00156 = 请选择流程！
Msg.R00157 = 请选择工站！
Msg.R00158 = 请选择要派工的设备！
Msg.R00159 = 请选择可用的测试程序！
Msg.R00160 = 没有选择要保存的数据！
Msg.R00161 = 保存成功！
Msg.R00162 = 对此次检查，请选择一种处理方式，hold 或者pass或者其它!
Msg.R00163 = 数据输入不正确.
Msg.R00164 = 输入数据必须大于0!
Msg.R00165 = 总数必须相等！
Msg.R00166 = 发布成功！
Msg.R00167 = 没有选择内批.
Msg.R00168 = 选择的内批不满足规则,你确定要继续吗？
Msg.R00169 = 未设置默认的TR流程，请设置系统参数[SYS_DEFAULT_TR_FLOW].
Msg.R00170 = 请选择一个hold 的原因！
Msg.R00171 = 工单未领料或者未全部领料.
Msg.R00172 = 物料Process不合法,必须是FT或ASS物料.
Msg.R00173 = 缺陷明细的总数量必须与bad数量相等！
Msg.R00174 = 批次不正确.
Msg.R00175 = 没有选择任何编带！
Msg.R00176 = 必须输入.
Msg.R00177 = 数量没有变化，不需要调整。
Msg.R00178 = 批次编号已存在，是否继续使用该批号？
Msg.R00179 = 请先选择箱
Msg.R00180 = 找不到对应的箱号[%s1].
Msg.R00181 = 该箱号应已存在[%s1].
Msg.R00182 = 发现重复的Bin定义。
Msg.R00183 = 同步失败
Msg.R00184 = 没有选择卷盘去做Detaping.
Msg.R00185 = 没有选择设备.
Msg.R00186 = 创建内部批失败.
Msg.R00187 = 激活批次失败.
Msg.R00189 = 系统已经运行，不能重复打开.
Msg.R00190 = 是否需要确认领料?
Msg.R00191 = 是否需要确认退料?
Msg.R00192 = 是否需要包装零散批?
Msg.R00193 = 计算完成.
Msg.R00194 = 请选择一个机台来打印关于机台的派工单！
Msg.R00196 = 产品流程定义不正确，加工目的有重复.
Msg.R00197 = 没有选择任何内批进行编带.
Msg.R00198 = 降档成功！
Msg.R00200 = 只有在Test之后才能做降档.
Msg.R00201 = 产品不存在或没有定义.
Msg.R00202 = %s1已存在.
Msg.R00203 = 请选择测试机台！
Msg.R00204 = 存在超过限制的数据，如果确认则保存数据后继续做GU？
Msg.R00205 = 没有设定GU存放目录.
Msg.R00206 = 文件不存在.
Msg.R00207 = GU Track In 成功.
Msg.R00208 = GU Track Out 成功.
Msg.R00209 = 下限值不能大于上限值
Msg.R00210 = 全部关键参数都要收集和输入数据.
Msg.R00211 = Laser Triming过站成功.
Msg.R00212 = 拷贝文件错误.
Msg.R00213 = 原因必须输入.
Msg.R00214 = 首片检验结果保存成功。
Msg.R00215 = 首片检验结果保存失败。
Msg.R00216 = PQC保存成功。
Msg.R00217 = PQC保存失败。
Msg.R00218 = Mapping过站成功。
Msg.R00219 = Mapping过站失败。
Msg.R00220 = Mapping文件不存在或者Mapping文件没有指定.
Msg.R00221 = 请输入要查询的lotID!
Msg.R00222 = 不能修改TR Schedule，请先做TrackInCancel.
Msg.R00224 = 报废内部批成功.
Msg.R002241 = 取消报废内部批成功.
Msg.R00225 = 确定报废这个批次吗?
Msg.R002251 = 确定需要取消报废这个批次吗?
Msg.R00226 = 请选择机台。
Msg.R00227 = 计算失败.
Msg.R00228 = 权限不够.
Msg.R00229 = 没有选择Wafer.
Msg.R00230 = 请输入温度和分钟！
Msg.R00231 = %s1必须相同
Msg.R00232 = 新工单不能与原工单一样[批号：%s1; 片号：%s2]
Msg.R00233 = 请先将批次跳站到Detaping站。
Msg.R00234 = Ink 进站成功.
Msg.R00235 = Ink 出站成功.
Msg.R00237 = 请先做[%s1]
Msg.R00238 = 只有批次的状态是Created时才能变更批次流程.
Msg.R00239 = 修改批次。
Msg.R00240 = 是否确认上次的派工？
Msg.R00241 = 派工确认
Msg.R00242 = LotID[%s1]没有选择片派工，你是否继续确认此次派工？
Msg.R00243 = 请选择圆片去报废.
Msg.R00244 = 请选择圆片进站.
Msg.R00245 = 请选择圆片出站.
Msg.R00246 = 此批[%s1]不能做补墨，请先做packing!
Msg.R00247 = 没有选择圆片的die做补墨，请确信要继续补墨出站吗？
Msg.R00248 = 批次[%s1] 没有发现指定的路径，不能打开。
Msg.R00249 = Grinding出站成功.
Msg.R00261 = 请先选择年度和月份。
Msg.R00262 = 请先输入款型.
Msg.R00263 = 对应的订单号不存在，或者无相关数据.


;+++++Modeling Error+++++++
Msg.R00011 = [Error: -100001]用户名或密码错误，不可登录.
Msg.R00012 = [Error: -100002]用户被锁定, 不可登录.
Msg.R00013 = [Error: -100003]密码错误，不可登录.
Msg.R00014 = [Error: -100004]用户不存在，不可登录.
Msg.R00015 = [Error: -100005]密码确认失败
Msg.R00046 = [Error: -100006]用户已经存在.
Msg.R00050 = [Error: -100007]重复的 [Bin No] .

;+++++WIP Error+++++++
Msg.R00019 = [Error: -200001]批次现在已经不在此站.
Msg.R00020 = [Error: -200002]未知工站
Msg.R00021 = [Error: -200003]流程或业务规则错误,请管理员协助.
Msg.R00022 = [Error: -200004]该批次可能已经被其它人执行,请管理员检查.
Msg.R00023 = [Error: -200005]批次的状态不是 Hold.
Msg.R00024 = [Error: -200006]批次的状态不是 Created. 
Msg.R00025 = [Error: -200007]批次的状态不是 Active. 
Msg.R00035 = [Error: -200008]批次的状态不是 Created, 操作不允许.
Msg.R00036 = [Error: -200009]批次当前所处逻辑不可以取消进站.
Msg.R00039 = [Error: -200010]两个批次和批次不在同一个工站.
Msg.R00042 = [Error: -200014]不可以把所有的wafer放入子批.
Msg.R00044 = [Error: -200011]数量错误 [%s1]不可以大于[%s2].
Msg.R00052 = [Error: -200012]不正确的客批数量!
Msg.R00053 = [Error: -200013]剩余的数量不足于创建批次.
Msg.R00054 = [Error: -200014]没有设定测试批次的批次命名规则.
Msg.R00055 = [Error: -200015]不可以获得新的编号（因为被锁定，请管理员协助）.
Msg.R00059 = [Error: -200016]未知的批次号.
Msg.R00060 = [Error: -200017]内部批次的数量不可以大于（客）批数量.
Msg.R00062 = [Error: -200018]批次的状态不可以终止该批次.
Msg.R00029 = [Error: -200019]新的优先级别与以前的相同.
Msg.R00114 = [Error: -200020]设备无可用产能.
Msg.R00115 = [Error: -200021]更新设备产能失败，可用产生已经到达最大，不能继续释放设备。
Msg.R00120 = [Error: -200022]批次的加工状态不是"Waiting"，不运行跳站或重工.
Msg.R00123 = [Error: -200023]系统已锁定!
Msg.R00124 = [Error: -200024]该进程不存在，不能进行操作，请重新登录!
Msg.R00125 = [Error: -200025]该进程已被清除，不能进行操作，请重新登录!
Msg.R00126 = [Error: -200026]该进程已被锁定，请等待解锁!
Msg.R00132 = [Error: -200027]你的IP地址不合法，禁止访问!
Msg.R00188 = [Error: -200028]编号已到最大值，不能创建新编号.
Msg.R00195 = [Error: -200029]Lot加工状态不等于Waiting.
Msg.R00223 = [Error: -200030]批次有退料, 操作不允许.
Msg.R00236 = [Error: -200031]子批片数不能大于或等于母批片数.
Msg.R00258 = [Error: -200032]两批次让步标识不一样,不能和批.
Msg.R00259 = [Error: -200033]两批次批次类型不一样,不能和批.
Msg.R00260 = [Error: -200034]两批次产品类型不一样,不能和批.

; ===============================================================================
; Inspection
; ===============================================================================
Msg.R01001 = 没有报价设定.
Msg.R01002 = 箱数不正确, 箱数必须大于0.
Msg.R01003 = 双数不正确, 双数必须大于0.
Msg.R01004 = 重复.
Msg.R01005 = 单价不能为空.
Msg.R01006 = 货币单位不能为空.
Msg.R01007 = 生效日期不能为空.
Msg.R01008 = 失效日期不能大于生效日期.
Msg.R01009 = 时间段有重叠.
Msg.R01010 = 检验类型不能为空.
Msg.R01011 = 商品类型不能为空.
Msg.R01012 = 订单号/箱号/鞋型/颜色/尺码/检验类型 都不能为空.
Msg.R01013 = 如果更换客户，表格中的数据将丢失，是否继续?
Msg.R01014 = [%s1]不能大于[%s2].
Msg.R01015 = 至少选择一个送修原因.
Msg.R01016 = [%s1]必须大于零.
Msg.R01017 = [%s1]或者[%s2]必须大于零.
Msg.R01018 = 至少选择一条记录.
Msg.R01019 = 至少添加一条明细.
Msg.R01020 = [%s1]不能为空.
Msg.R01021 = [%s1]不存在.
Msg.R01022 = [%s1]已存在.
Msg.R01023 = [%s1]不能小于[%s2].
Msg.R01024 = 箱数不正确.
Msg.R01025 = 数量没有变化
Msg.R01026 = 没有足够的在修数量
Msg.R01027 = 没有足够的在线数量
Msg.R01028 = [%s1]没有对应的IQC信息
Msg.R01029 = [%s1]没有对应的报价
Msg.R01030 = [%s1]没有对应的汇率
; ===============================================================================
; Menu
; ===============================================================================
Menu.M10 = 基本信息
Menu.M100020 = 位置
Menu.M100040 = 人员信息
Menu.M100060 = 客户资料
Menu.M100080 = 环节
Menu.M100090 = 不良状况
Menu.M100050 = 工作类型
Menu.M100160 = 班次
Menu.M100170 = 组别
Menu.M100180 = 汇率

Menu.M50 = 帐号与权限
Menu.M500030 = 帐号
Menu.M500020 = 角色
Menu.M500010 = 功能清单

Menu.M60 = 系统参数
Menu.M600010 = 属性模板
Menu.M600020 = 静态值管理
Menu.M500040 = 连接管理
Menu.M500050 = 连接历史
Menu.M600060 = 参数设定
Menu.M600030 = 编号规则

Menu.M70 = 仓库管理
Menu.M700010 = 仓库单据类型
Menu.M700020 = 仓库
Menu.M700030 = 仓位
Menu.M700040 = 仓库单据
Menu.M700050 = 库存清单

Menu.M20 = 日常工作
Menu.M200010 = 预录单
Menu.M200020 = 报价管理
Menu.M200030 = 来货装箱单
Menu.M200040 = 补数入库
Menu.M200050 = 检品开箱
Menu.M200060 = X线开箱
Menu.M200070 = 送修
Menu.M200080 = 返修
Menu.M200090 = 再检
Menu.M200100 = 检品装箱
Menu.M200110 = X线装箱
Menu.M200120 = IQC
Menu.M200130 = 出货
Menu.M200140 = 退货
Menu.M200150 = 检验计划
Menu.M200160 = 客户订单历史
Menu.M200170 = 出货计划
Menu.M200180 = 日计划
Menu.M200190 = 检验状态信息
Menu.M200200 = 调整
Menu.M20020001 = 维修调整
Menu.M20020002 = 补数入库调整
Menu.M20020003 = 产线调整
Menu.M200210 = 其他报价
; ===============================================================================
; ContextMenu
; ===============================================================================
ContextMenu.M0001 = 新增明细
ContextMenu.M0002 = 删除明细
ContextMenu.M0003 = 新增箱
ContextMenu.M0004 = 删除箱
ContextMenu.M0005 = 移至顶部
ContextMenu.M0006 = 移至上一行
ContextMenu.M0007 = 移至下一行
ContextMenu.M0008 = 移至底部
ContextMenu.M0009 = 新增盒
ContextMenu.M0010 = 删除盒
ContextMenu.M0011 = 新增批次
ContextMenu.M0012 = 删除批次
ContextMenu.M0013 = 新增卷
ContextMenu.M0014 = 删除卷
ContextMenu.M0015 = 新增片
ContextMenu.M0016 = 删除片
ContextMenu.M0017 = 新增整箱
ContextMenu.M0018 = 新增零散箱
ContextMenu.M0019 = 新增整盒
ContextMenu.M0020 = 新增零散盒
ContextMenu.M0021 = 变更工单
ContextMenu.M0022 = 变更到新工单
ContextMenu.M0023 = 取消变更
; ===============================================================================
; form caption
; ===============================================================================

Form.F001 = 设备状态变更
Form.F002 = 设备看板
Form.F003 = 设备看板编辑


; ===============================================================================
; Static Value
; ===============================================================================
Label.SV0001 = 区域
Label.SV0002 = 设备

; ===============================================================================
; Enum
; ===============================================================================
Enum.SemiFinished = 半成品
Enum.Finished = 成品
Enum.Manual = 手工
Enum.Internal = 内部
Enum.External = 外部
Enum.SampleTest = 抽测
Enum.WholeTest = 全测
Enum.Engineering = 工程
Enum.Production = 生产
Enum.Borrow = 借用